<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="VERSION"
        android:onClick="version"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/siguiente"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:background="@color/YELLOW"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/letras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="LETRAS"
        android:onClick="letras"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/siguiente"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:background="@color/BLUE"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/imc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="IMC"
        android:onClick="imc"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/siguiente"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:background="@color/RED"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/cajas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CAJAS"
        android:textStyle="bold"
        android:drawableRight="@drawable/siguiente"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:background="@color/PURPLE"
        android:onClick="cajas"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/whatsup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="WhatsUp"
        android:textStyle="bold"
        android:drawableRight="@drawable/siguiente"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:background="@color/AQUA"
        android:onClick="whatsup"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>